server {
    listen ${NGINX_PORT} default;

    client_max_body_size 32M;

    access_log /var/log/nginx/${APPLICATION_NAME}.access.log;

    server_name *.${NGINX_HOST};
    root /var/www/${APPLICATION_NAME}/public;

    #index index.php index.html index.htm;

    # try to serve file directly, fallback to index.php
    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass ${DOCKER_PHP}:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout 3600;
        #internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/${APPLICATION_NAME}_error.log;
    access_log /var/log/nginx/${APPLICATION_NAME}_access.log;
    
}
