memory_limit = 1024M

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC
upload_max_filesize = 20M
post_max_size = 20M

;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.remote_autostart = 1

[Mailhog]
sendmail_path = /usr/sbin/sendmail -S mail:1025