;;xdebug.remote_enable=1
;;xdebug.remote_connect_back=1
;;xdebug.remote_autostart = 1
;
;xdebug.mode=debug
;;xdebug.remote_enable = true
;
;;xdebug.remote_host = host.docker.internal
;;xdebug.cli_color=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=On
;xdebug.remote_autostart = 1
;
;;zend_extension=xdebug.so

;-------------------------------------------

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1